source env/bin/activate

export FLASK_APP='run.py'
export FLASK_ENV='development'
export FLASK_DEBUG=1
export SECRET='<Enter-Your-SECRET-Key>'
export APP_SETTINGS='development'
export DATABASE_URL="dbname='questioner' host='127.0.0.1' port='5432' user='postgres' password='andela1'"