source env/bin/activate

export FLASK_APP='run.py'
export FLASK_ENV='development'
export FLASK_DEBUG=1
export SECRET='choose a password'
export APP_SETTINGS='development'
export DATABASE_URL="dbname='' host='127.0.0.1' port='5432' user='' password=''"