source env/bin/activate

export FLASK_APP='run.py'
export SECRET='\xfbA\xa14\xeb^|\xe3\xcf\xd0\xf7\xce\x08\x19\xf7+\xe7\x06'
export APP_SETTINGS='development'
export DATABASE_URL="dbname='questioner' host='127.0.0.1' port='5432' user='questioner' password='andela1'"