source env/bin/activate

export FLASK_APP='run.py'
export FLASK_ENV='development'
export FLASK_DEBUG=1
export SECRET=b'\xca\xc8w\xb9\xfaX\x15\xb7\x85\xdb\xe1\xcf\x02\xb5\xbaffa\xe6\xae$\xdb\xcad'
export APP_SETTINGS='development'
export DATABASE_URL="dbname='questioner' host='127.0.0.1' port='5432' user='questioner' password='andela1'"